{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WorkoutTracker.db",
    "WorkoutTrackerAppIdentityDbContextConnection": "Data Source=WorkoutTrackerApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}